# public_wiki

./: README.md
Spring_0800_IOC_AutoWire/: .classpath
Spring_0800_IOC_AutoWire/src/: bean.xml
Spring_0800_IOC_AutoWire/src/com/bjsxt/dao/impl/: UserDAOImpl.java
Spring_0800_IOC_AutoWire/src/com/bjsxt/service/: UserService.java
Spring_0800_IOC_AutoWire/test/com/bjsxt/service/: UserServiceTest.java
wiki/: .project  pom.xml
wiki/src/main/java/: beans.xml
wiki/src/main/java/cn/sdu/wiki/: MainController.java
wiki/src/main/java/cn/sdu/wiki/Controller/: UserController.java
wiki/src/main/java/cn/sdu/wiki/Dao/: UserDao.java
wiki/src/main/java/cn/sdu/wiki/HibernateFactory/: HibernateUtil.java
wiki/src/main/java/cn/sdu/wiki/HibernateToolUtil/: HibernateUtil.java
wiki/src/main/java/cn/sdu/wiki/bean/: User.java  getBeans.java
wiki/src/main/java/cn/sdu/wiki/config/: WebConfigMVC.java
wiki/src/main/java/cn/sdu/wiki/dao/: BaseDao.java
wiki/src/main/java/cn/sdu/wiki/dao/impl/: BaseDaoImpl.java
wiki/src/main/java/cn/sdu/wiki/domain/: BaseObject.java  User.java
wiki/src/main/java/cn/sdu/wiki/service/Impl/: UserService.java
wiki/src/main/java/cn/sdu/wiki/test/: AspectTest.java
wiki/src/main/java/cn/sdu/wiki/tools/: DateFormatTrans.java
wiki/src/main/resources/: application-dev.properties  application.properties  banner.txt
wiki/src/main/resources/templates/: error.html  index.html  mylogin.html  register.html
wiki/src/main/resources/webapps/: myLoginCheck.jsp
