# PROFILES
## dev | port | test

spring.profiles.active=dev
spring.mvc.static-path-pattern=/

#EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.session-timeout=30
server.context-path=/
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

#THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding = UTF-8

#Security
#username and password
security.user.name=admin
security.user.password=icat